# dscatalog

./: README.md
backend/: pom.xml
backend/src/main/java/com/devsuperior/dscatalog/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/devsuperior/dscatalog/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/devsuperior/dscatalog/controller/: CategoryController.java
backend/src/main/java/com/devsuperior/dscatalog/controllers/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
backend/src/main/java/com/devsuperior/dscatalog/controllers/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/devsuperior/dscatalog/dto/: CategoryDTO.java  EmailDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/devsuperior/dscatalog/entities/: Category.java  PasswordRecover.java  Product.java  Role.java  User.java
backend/src/main/java/com/devsuperior/dscatalog/repositories/: PasswordRecoverRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/devsuperior/dscatalog/services/: AuthService.java  CategoryService.java  EmailService.java  ProductService.java  UserService.java
backend/src/main/java/com/devsuperior/dscatalog/services/exceptions/: DatabaseException.java
backend/src/main/java/com/devsuperior/dscatalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
backend/src/main/java/com/devsuperior/dscatalog/util/: Utils.java
backend/src/main/java/dto/: CategoryDTO.java  ProductDTO.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
backend/src/test/java/com/devsuperior/dscatalog/controllers/: ProductControllerIT.java  ProductControllerTests.java
backend/src/test/java/com/devsuperior/dscatalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/devsuperior/dscatalog/services/: ProductServiceIT.java  ProductServiceTests.java
backend/src/test/java/com/devsuperior/dscatalog/tests/: Factory.java  TokenUtil.java
